# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://root:password@127.0.0.1:27017

# ClickHouse
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_PORT1=9000
CLICKHOUSE_PORT2=9001
CLICKHOUSE_PORT3=8123

# configurações de ambiente Bun + Elysia
PORT=8000 
# development or production
NODE_ENV=development

# sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
