# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017

# ClickHouse
CLICKHOUSE_DB=events_db
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_PORT1=9000
CLICKHOUSE_PORT2=9001

# configurações de ambiente Bun + Elysia
PORT=8000 
MONGO_URI=mongodb://127.0.0.1:27017/poc-clickhouse
CLICKHOUSE_URL=http://clickhouse:9000

# development or production
NODE_ENV=development

# sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# ClickHouse
CLICKHOUSE_URL=http://localhost:9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse