# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017

# ClickHouse
CLICKHOUSE_DB=events_db
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_PORT1=9000
CLICKHOUSE_PORT2=9001
CLICKHOUSE_PORT3=8123

# configurações de ambiente Bun + Elysia
PORT=8000 
MONGO_URI=mongodb://127.0.0.1:27017/poc-clickhouse
CLICKHOUSE_URL=http://localhost:8123

# development or production
NODE_ENV=development

# sentry
SENTRY_DSN=https://url.ingest.us.sentry.io/
SENTRY_ENVIRONMENT=development
